# BizHawkRafaelia

./: .gitignore  ANDROID_APK_BUILD_GUIDE.md  ARM64_MOBILE_SUPPORT.md
.github/workflows/: android-apk.yml
src/BizHawk.Client.Android/: BizHawk.Client.Android.csproj  MainActivity.cs  README.md  TODO.md
src/BizHawk.Client.Android/Properties/: AndroidManifest.xml
src/BizHawk.Client.Android/Resources/: ICONS_README.md
src/BizHawk.Client.Android/Resources/values/: colors.xml  strings.xml  styles.xml
